FROM rust:1.83-bookworm AS builder

WORKDIR /app
COPY router-core/Cargo.toml router-core/Cargo.lock* ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && cargo build --release 2>/dev/null || true
RUN rm -rf src

COPY router-core/src ./src
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/inference-router /usr/local/bin/inference-router
COPY config.example.yaml /etc/inference-router/config.yaml

EXPOSE 8080
ENTRYPOINT ["inference-router"]
CMD ["--config", "/etc/inference-router/config.yaml"]
